# TinyPage

./: README.md  key.jks  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/release/: app-release.apk
app/src/androidTest/java/com/suyf/tiny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyf/suapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/suyf/tiny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-activity/: build.gradle
module-activity/src/androidTest/java/com/suyf/module2/: ExampleInstrumentedTest.java
module-activity/src/main/: AndroidManifest.xml
module-activity/src/main/java/com/suyf/another/: Module2Activity.java
module-activity/src/main/res/layout/: page_coupon.xml  page_coupon_detail.xml  page_coupon_list.xml
module-activity/src/test/java/com/suyf/module2/: ExampleUnitTest.java
module-dialog/src/main/: AndroidManifest.xml
module-dialog/src/main/res/layout/: page_tab_dialog.xml
module-mvp/: proguard-rules.pro
module-mvp/src/main/: AndroidManifest.xml
module-mvp/src/main/res/layout/: frag_tab.xml  item_goods.xml  page_goods_detail.xml  page_goods_list.xml  page_home.xml  page_login.xml  page_register.xml  page_tab_home.xml
module-mvp/src/test/java/com/suyf/part/: ExampleUnitTest.java
module-push/: build.gradle
module-push/src/main/: AndroidManifest.xml
module-third/: build.gradle
module-third/src/main/: AndroidManifest.xml
module-third/src/main/res/layout/: page_data_binding.xml  page_third_part.xml
module-third/src/main/res/values/: strings.xml
tiny-page/: build.gradle
tiny-page/src/main/: AndroidManifest.xml
tiny-page/src/main/res/anim/: page_enter.xml  page_exit.xml
(+41 files in other folders)
